<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <style>
        body {
            margin: 2rem;
            background-color: rgb(248, 246, 255);
        }
        h1{
            font-style:normal;
        }
        table{
            table-layout: auto;
        }
        button{
            width: 60px; 
		    padding: 5px; 
        }
        button:hover { 
		background-color: #ab93fc; 
	    } 
        input, 
        textarea { 
            width: 300px; 
            padding: 8px; 
            margin-top: 5px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
        }
    table { 
		border-collapse: collapse; 
		margin-bottom: 20px; 
		width: 40%; 
	} 

	th, 
	Std { 
		border: 1px solid #ddd; 
		padding: 8px; 
		text-align: left; 
	} 

	th { 
		background-color: #ab93fc; 
		color: #fff; 
	} 
    </style>
    
</head>
<body>
    <h1 style="color: blueviolet">Shopping List</h1>
    <div>
        <br>
        <label for="object"> 
			Object: 
		</label> 
		<input type="text"
			id="object"
			placeholder="Enter object name"> 
        <br>
        <br>
		<label for="quantity"> 
			Quantity: 
		</label> 
		<input type="number"
			id="quantity"
			placeholder="Enter quantity"> 
        <br>
        <br>
        <button onclick="addObject()">
            Add
        </button>
        <br>
        <br>
    </div>
    <table id="outputTable">
        <tr>
            <th>Object</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
    </table>
    <script>
        function addObject(){
            let object = document.getElementById("object").value;
            let quantity = document.getElementById("quantity").value;

            let table = document.getElementById("outputTable");
            let newRow = table.insertRow(table.rows.length);

            newRow.insertCell(0).innerHTML = object;
            newRow.insertCell(1).innerHTML = quantity;
            newRow.insertCell(2).innerHTML = 
                '<button onclick="editObject(this)">edit</button>'+ 
                '<button onclick="removeObject(this)">remove</button>'; 
            clearInputs(); 
        }

        function editObject(button){
            let row = button.parentNode.parentNode;

            let objectCell = row.cells[0];
            let quantityCell = row.cells[1];

            let object = 
                prompt("Enter the updated object:", 
                    objectCell.innerHTML); 
            let quantity = 
                prompt("Enter the updated quantity:", 
                    quantityCell.innerHTML); 

            objectCell.innerHTML = object; 
            quantityCell.innerHTML = quantity;           
        }

        function removeObject(button) { 
            
            // Get the parent row of the clicked button 
            let row = button.parentNode.parentNode; 
  
            // Remove the row from the table 
            row.parentNode.removeChild(row); 
        } 

        function clearInputs() { 
            
            document.getElementById("object").value = ""; 
            document.getElementById("quantity").value = ""; 
        }
    </script>   
</body>
</html>